%%qsharp
open Microsoft.Quantum.Canon;
open Microsoft.Quantum.Diagnostics;
open Microsoft.Quantum.Intrinsic;

// Task 6. 
// (input will contain 8 qubits)
operation Task6(input : Qubit[], target : Qubit) : Unit {
    mutable TG = 1;
    for i in [144, 145, 148, 149, 152, 153, 156, 157, 208, 209, 212, 213, 216, 217, 220, 221] {
        let rem = i % 2;
        if (rem == 1) {
            X(target);
        }
        elif (rem == 0) {
            I(target);
        }
        if (TG == 1) {
            T(target);
            T(target);
            T(target);
            T(target);
            T(target);
            T(target);
            T(target);
            T(target);
            set TG = 0;
        }
    }
}
