%%qsharp
open Microsoft.Quantum.Canon;
open Microsoft.Quantum.Diagnostics;

// Task 4. 
// (input will contain 7 qubits)
operation Task4(input : Qubit[], target : Qubit) : Unit {
    mutable TG = 1;
    using(temp = Qubit()){
        for i in 0 .. 3 .. 127 {
            let rem = i % 2;
            if (rem == 1) {
                X(target);
            }
            elif (rem == 0) {
                I(target);
            }
            if (TG == 1) {
                T(target);
                T(target);
                T(target);
                T(target);
                T(target);
                T(target);
                T(target);
                T(target);
                set TG = 0;
            }
        }
    }
}
