%%qsharp
open Microsoft.Quantum.Canon;
open Microsoft.Quantum.Diagnostics;

// Task 9. 
// (input will contain 8 qubits)
operation Task9(input : Qubit[], target : Qubit) : Unit {
    mutable TG = 1;
    for i in [31,46,61,76,91,106,121,136,151,166,181,196,211,226,241] {
        let rem = i % 2;
        if (rem == 1) {
            X(target);
        }
        elif (rem == 0) {
            I(target);
        }
        if (TG == 1) {
            T(target);
            T(target);
            T(target);
            T(target);
            T(target);
            T(target);
            T(target);
            T(target);
            set TG = 0;
        }
    }
}
