%%qsharp
open Microsoft.Quantum.Canon;
open Microsoft.Quantum.Diagnostics;

// Task 7. 
// (input will contain 7 qubits)
operation Task7(input : Qubit[], target : Qubit) : Unit {
    mutable TG = 1;
    for i in [9,18,19,25,36,37,38,39,41,50,51,57,72,73,74,75,76,77,78,79,82,83,89,100,101,102,103,105,114,115,121] {
        let rem = i % 2;
        if (rem == 1) {
            X(target);
        }
        elif (rem == 0) {
            I(target);
        }
        if (TG == 1) {
            T(target);
            T(target);
            T(target);
            T(target);
            T(target);
            T(target);
            T(target);
            T(target);
            set TG = 0;
        }
    }
}
